MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Задание 1">
            <Grid>
                <TextBox ToolTip ="Введите ваше имя" Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" Margin="299,0,0,0" TextChanged="TextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="328,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"><Run Language="ru-ru" Text="Напишите ваше имя"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="241,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"><Run Text="Name:"/><LineBreak/><Run/></TextBlock>
                <Button Content="Ввод" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Задание 2">
            <Grid>
                <TextBox Name="textBox2" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="774" Height="322" Margin="0,10,0,0" FontSize="{Binding ElementName=fontSizeSlider, Path=Value}" TextChanged="TextBox_TextChanged_1" />
                <Slider Name="fontSizeSlider"  HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="120" Value="12" Minimum="10" Maximum="40" ValueChanged="fontSizeSlider_ValueChanged"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="158,343,0,0" VerticalAlignment="Top" Height="36" Width="89" Click="SaveTextButton"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
